### ISSUE TITLE
Stream running but no audio output on LouderESP S3

### ISSUE THREAD

**Issue by finally-fancy** [sonocotta/esp32-audio-dock#40]
Hi there,

I'm using the **LouderESP S3** board. Everything seems to initialize correctly — the amp powers on via I2C, WiFi connects, the MP3 stream is fetched without any errors, and `audio.isRunning()` returns `true`. But: no sound is heard from the speaker.

I'm powering the LouderESP via **12V through the barrel jack** (to ensure the amplifier has proper power), while simultaneously connected via **USB-C** for serial monitoring.

Here's the minimal sketch I'm using for testing:

```cpp
#include <Arduino.h>
#include <Wire.h>
#include <WiFi.h>
#include <Audio.h>

const char* ssid = "mySSID";
const char* pw   = "########";

const int AMP_PWDN = 17;
const uint8_t AMP_I2C = 0x2D;

Audio audio;

void amp_on() {
  pinMode(AMP_PWDN, OUTPUT);
  digitalWrite(AMP_PWDN, LOW);
  delay(5);

  Wire.begin(8, 9);
  Wire.beginTransmission(AMP_I2C); Wire.write(0x00); Wire.write(0x00); Wire.endTransmission();
  Wire.beginTransmission(AMP_I2C); Wire.write(0x02); Wire.write(0x00); Wire.endTransmission();
  Wire.beginTransmission(AMP_I2C); Wire.write(0x03); Wire.write(0x00); Wire.endTransmission();
}

void setup() {
  Serial.begin(115200); delay(5000);
  amp_on();

  WiFi.begin(ssid, pw);
  while (WiFi.status() != WL_CONNECTED) delay(100);

  audio.setPinout(PIN_I2S_SCK, PIN_I2S_FS, PIN_I2S_SD);
  audio.setVolume(21);
  audio.connecttohost("http://st03.dlf.de/dlf/03/128/mp3/stream.mp3");

  if (audio.isRunning()) {
    Serial.println("Audio stream is running");
  } else {
    Serial.println("Audio stream failed to start");
  }
}

void loop() {
  audio.loop();
}
```

my platformio.ini
```
[env:s3dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -D PIN_I2C_SDA=8
    -D PIN_I2C_SCL=9
    -D PIN_I2S_FS=15
    -D PIN_I2S_SCK=14
    -D PIN_I2S_SD=16
```

Is there anything obvious I’m missing that would explain why there’s no sound output?

**Comment by finally-fancy** [comment]
**Additional note:**
I had 8 Ω speakers connected and powered the board via the 12 V barrel jack. Later, I noticed the datasheet says:

> **“2×25 W (8 Ω, 1% THD+N) at 22 V”**

Does this mean that I *need* to supply 22 V to get any audible output? The barrel jack is labeled "5 V–26 V", so I assumed 12 V would be sufficient — but perhaps that's too low for meaningful audio output with 8 Ω speakers?

**Comment by anabolyc** [comment]
First of all, please make sure your board do not have a warning on the back
about simultaneous power from usb and barrel jack, you may fry tour usb
port (earlier revisions)

Second, you get max power with 26v as noted in specs, but it will work
starting from 5v with lower power output.


Can you please cross check with examples in this repo, I don’t think i2c
communication in your snippet is right. Linked repo has minimal esp-idf
code that should give you quick start

**Comment by finally-fancy** [comment]
There are two power input available, the one with the barrel jack and the other one with +5V (and the warning). I'm using the the barrel one to provide power to the amplifier(?).

All the samples do not run. I get always a `panic` in the log..

```
 *  Executing task: platformio run --target upload --target monitor --environment louder-esp32s3 

Processing louder-esp32s3 (board: lolin_s3_mini; framework: arduino; platform: espressif32)
----------------------------------------------------------------------------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
CONFIGURATION: https://docs.platformio.org/page/boards/espressif32/lolin_s3_mini.html
PLATFORM: Espressif 32 (6.10.0) > WEMOS LOLIN S3 Mini
HARDWARE: ESP32S3 240MHz, 320KB RAM, 4MB Flash
DEBUG: Current (cmsis-dap) External (cmsis-dap, esp-bridge, esp-builtin, esp-prog, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa)
PACKAGES: 
 - framework-arduinoespressif32 @ 3.20017.241212+sha.dcc1105b 
 - tool-esptoolpy @ 1.40501.0 (4.5.1) 
 - tool-mkfatfs @ 2.0.1 
 - tool-mklittlefs @ 1.203.210628 (2.3) 
 - tool-mkspiffs @ 2.230.0 (2.30) 
 - toolchain-riscv32-esp @ 8.4.0+2021r2-patch5 
 - toolchain-xtensa-esp32s3 @ 8.4.0+2021r2-patch5
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 34 compatible libraries
Scanning dependencies...
Dependency Graph
|-- esp32-tas5805m-dac @ 0.0.0+20231111144526.sha.aa6b7a1
|-- I2S @ 1.0
Building in release mode
Retrieving maximum program size .pio/build/louder-esp32s3/firmware.elf
Checking size .pio/build/louder-esp32s3/firmware.elf
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [=         ]   6.0% (used 19768 bytes from 327680 bytes)
Flash: [===       ]  30.5% (used 399673 bytes from 1310720 bytes)
Configuring upload protocol...
AVAILABLE: cmsis-dap, esp-bridge, esp-builtin, esp-prog, espota, esptool, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa
CURRENT: upload_protocol = esptool
Looking for upload port...
Auto-detected: /dev/cu.usbmodem2101
Uploading .pio/build/louder-esp32s3/firmware.bin
esptool.py v4.5.1
Serial port /dev/cu.usbmodem2101
Connecting...
Chip is ESP32-S3 (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 94:a9:90:0c:40:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 921600
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00003fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Flash will be erased from 0x00010000 to 0x00071fff...
Compressed 15104 bytes to 10430...
Writing at 0x00000000... (100 %)
Wrote 15104 bytes (10430 compressed) at 0x00000000 in 0.3 seconds (effective 431.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 146...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.1 seconds (effective 367.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 47...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 555.4 kbit/s)...
Hash of data verified.
Compressed 400032 bytes to 225009...
Writing at 0x00010000... (7 %)
Writing at 0x00019102... (14 %)
Writing at 0x00024fa1... (21 %)
Writing at 0x0002fc79... (28 %)
Writing at 0x00035b8d... (35 %)
Writing at 0x0003b447... (42 %)
Writing at 0x00040c82... (50 %)
Writing at 0x00046722... (57 %)
Writing at 0x0004b8cd... (64 %)
Writing at 0x00050fec... (71 %)
Writing at 0x00059247... (78 %)
Writing at 0x00060327... (85 %)
Writing at 0x00067b53... (92 %)
Writing at 0x0006d3cc... (100 %)
Wrote 400032 bytes (225009 compressed) at 0x00010000 in 3.3 seconds (effective 957.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...

Please build project in debug configuration to get more details about an exception.
See https://docs.platformio.org/page/projectconf/build_configurations.html


--- Terminal on /dev/cu.usbmodem2101 | 115200 8-N-1
--- Available filters and text transformations: colorize, debug, default, direct, esp32_exception_decoder, hexlify, log2file, nocontrol, printable, send_on_enter, time
--- More details at https://bit.ly/pio-monitor-filters
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
[  3127][I][generator.hpp:65] init(): [TONE] I2S initialized
[  3133][I][esp32-hal-i2c.c:75] i2cInit(): Initialising I2C Master: sda=8 scl=9 freq=100000
[  3301][I][main.cpp:40] setup(): [MAIN] Setting VOLUME value to: 80
[  3307][I][main.cpp:43] setup(): [MAIN] Setting GAIN value to: -15.5Db
[  3314][I][commandline.hpp:86] register_commands(): [CLI] Registering command: amp
[  3322][I][commandline.hpp:86] register_commands(): [CLI] Registering command: volume
[  3330][I][commandline.hpp:86] register_commands(): [CLI] Registering command: vol
[  3337][I][commandline.hpp:86] register_commands(): [CLI] Registering command: dacmode
[  3345][I][commandline.hpp:86] register_commands(): [CLI] Registering command: eq
[  3353][I][commandline.hpp:86] register_commands(): [CLI] Registering command: mod
[  3360][I][commandline.hpp:86] register_commands(): [CLI] Registering command: gain
[  3368][I][commandline.hpp:86] register_commands(): [CLI] Registering command: mixer
[  3376][I][commandline.hpp:86] register_commands(): [CLI] Registering command: fault
[  3384][I][commandline.hpp:127] init(): [CLI] ESP32 Command Line Interface Ready! Type 'help' for a list of commands.
[  3394][I][commandline.hpp:98] registerCommandHandler(): [CLI] Registering command: tone
Guru Meditation Error: Core  1 panic'ed (Unhandled debug exception). 
Debug exception reason: Stack canary watchpoint triggered (loopTask) 
Core  1 register dump:
PC      : 0x420199ca  PS      : 0x00060036  A0      : 0x8200d61e  A1      : 0x3fce9ff0  
A2      : 0x00000001  A3      : 0x3c04f919  A4      : 0x3c04d110  A5      : 0x00000ce1  
A6      : 0x3c04f919  A7      : 0x3c04d2f0  A8      : 0x3fcea000  A9      : 0x3fcea030  
A10     : 0x00000ce1  A11     : 0x00000000  A12     : 0x00060e20  A13     : 0x420206cc  
A14     : 0x3fcf088c  A15     : 0x00000001  SAR     : 0x00000004  EXCCAUSE: 0x00000001  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffb  


Backtrace: 0x420199c7:0x3fce9ff0 0x4200d61b:0x3fcea070 0x42014f87:0x3fcea0a0 0x420151a5:0x3fcea0d0 0x4201532d:0x3fcea0f0 0x4201434d:0x3fcea110 0x420206f9:0x3fcea130 0x4201e7d6:0x3fcea150 0x4201e85e:0x3fcea170 0x4201f70d:0x3fcea1a0 0x42031a25:0x3fcea1d0 0x4202a537:0x3fcea1f0 0x4202a6ad:0x3fcea500 0x42035bd5:0x3fcea530 0x420199be:0x3fcea560 0x42019a53:0x3fcea590 0x4200d61b:0x3fcea610 0x42014f87:0x3fcea640 0x420151a5:0x3fcea670 0x4201532d:0x3fcea690 0x4201434d:0x3fcea6b0 0x420206f9:0x3fcea6d0 0x4201e7d6:0x3fcea6f0 0x4201e85e:0x3fcea710 0x4201f70d:0x3fcea740 0x42031a25:0x3fcea770 0x4202a537:0x3fcea790 0x4202a6ad:0x3fceaaa0 0x42035bd5:0x3fceaad0 0x420199be:0x3fceab00 0x42019a53:0x3fceab30 0x4200d61b:0x3fceabb0 0x42014f87:0x3fceabe0 0x420151a5:0x3fceac10 0x4201532d:0x3fceac30 0x4201434d:0x3fceac50 0x420206f9:0x3fceac70 0x4201e7d6:0x3fceac90 0x4201e85e:0x3fceacb0 0x4201f70d:0x3fceace0 0x42031a25:0x3fcead10 0x4202a537:0x3fcead30 0x4202a6ad:0x3fceb040 0x42035bd5:0x3fceb070 0x420199be:0x3fceb0a0 0x42019a53:0x3fceb0d0 0x4200d61b:0x3fceb150 0x42014f87:0x3fceb180 0x420151a5:0x3fceb1b0 0x4201532d:0x3fceb1d0 0x4201434d:0x3fceb1f0 0x420206f9:0x3fceb210 0x4201e7d6:0x3fceb230 0x4201e85e:0x3fceb250 0x4201f70d:0x3fceb280 0x42031a25:0x3fceb2b0 0x4202a537:0x3fceb2d0 0x4202a6ad:0x3fceb5e0 0x42035bd5:0x3fceb610 0x420199be:0x3fceb640 0x42019a53:0x3fceb670 0x4200d61b:0x3fceb6f0 0x42014f87:0x3fceb720 0x420151a5:0x3fceb750 0x4201532d:0x3fceb770 0x4201434d:0x3fceb790 0x420206f9:0x3fceb7b0 0x4201e7d6:0x3fceb7d0 0x4201e85e:0x3fceb7f0 0x4201f70d:0x3fceb820 0x42031a25:0x3fceb850 0x4202a537:0x3fceb870 0x4202a6ad:0x3fcebb80 0x42035bd5:0x3fcebbb0 0x420199be:0x3fcebbe0 0x42019a53:0x3fcebc10 0x4200d61b:0x3fcebc90 0x42014f87:0x3fcebcc0 0x420151a5:0x3fcebcf0 0x4201532d:0x3fcebd10 0x4201434d:0x3fcebd30 0x42027126:0x3fcebd50 0x42015c34:0x3fcebd70 0x42016495:0x3fcebdd0 0x42003f0e:0x3fcebe60 0x42004357:0x3fcebe90 0x420082b1:0x3fcebeb0
  #0  0x420199c7 in __wrap_esp_log_write at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/components/esp-rainmaker/components/esp-insights/components/esp_diagnostics/src/esp_diagnostics_log_hook.c:460
  #1  0x4200d61b in uart_write_bytes at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/driver/uart.c:1282 (discriminator 5)
  #2  0x42014f87 in uart_tx_char_via_driver at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/vfs/vfs_uart.c:174
  #3  0x420151a5 in uart_write at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/vfs/vfs_uart.c:217
      (inlined by) uart_write at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/vfs/vfs_uart.c:200
  #4  0x4201532d in console_write at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/vfs/vfs_console.c:73
  #5  0x4201434d in esp_vfs_write at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/vfs/vfs.c:431 (discriminator 4)
  #6  0x420206f9 in __swrite at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/stdio.c:94
  #7  0x4201e7d6 in __sflush_r at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/fflush.c:224
  #8  0x4201e85e in _fflush_r at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/fflush.c:278
  #9  0x4201f70d in __sfvwrite_r at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/fvwrite.c:251
  #10 0x42031a25 in __sprint_r at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/vfprintf.c:433
      (inlined by) __sprint_r at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/vfprintf.c:403
  #11 0x4202a537 in _vfprintf_r at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1781 (discriminator 1)
  #12 0x4202a6ad in vprintf at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/vprintf.c:34 (discriminator 5)
  #13 0x42035bd5 in esp_log_writev at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/log/log.c:200
  #14 0x420199be in __wrap_esp_log_writev at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/components/esp-rainmaker/components/esp-insights/components/esp_diagnostics/src/esp_diagnostics_log_hook.c:452
  #15 0x42019a53 in __wrap_esp_log_write at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/components/esp-rainmaker/components/esp-insights/components/esp_diagnostics/src/esp_diagnostics_log_hook.c:469
  #16 0x4200d61b in uart_write_bytes at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/driver/uart.c:1282 (discriminator 5)
  #17 0x42014f87 in uart_tx_char_via_driver at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/vfs/vfs_uart.c:174
  #18 0x420151a5 in uart_write at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/vfs/vfs_uart.c:217
      (inlined by) uart_write at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/vfs/vfs_uart.c:200
  #19 0x4201532d in console_write at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/vfs/vfs_console.c:73
  #20 0x4201434d in esp_vfs_write at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/vfs/vfs.c:431 (discriminator 4)
  #21 0x420206f9 in __swrite at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/stdio.c:94
  #22 0x4201e7d6 in __sflush_r at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/fflush.c:224
  #23 0x4201e85e in _fflush_r at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/fflush.c:278
  #24 0x4201f70d in __sfvwrite_r at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/fvwrite.c:251
  #25 0x42031a25 in __sprint_r at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/vfprintf.c:433
      (inlined by) __sprint_r at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/vfprintf.c:403
  #26 0x4202a537 in _vfprintf_r at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1781 (discriminator 1)
  #27 0x4202a6ad in vprintf at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/vprintf.c:34 (discriminator 5)
  #28 0x42035bd5 in esp_log_writev at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/log/log.c:200
  #29 0x420199be in __wrap_esp_log_writev at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/components/esp-rainmaker/components/esp-insights/components/esp_diagnostics/src/esp_diagnostics_log_hook.c:452
  #30 0x42019a53 in __wrap_esp_log_write at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/components/esp-rainmaker/components/esp-insights/components/esp_diagnostics/src/esp_diagnostics_log_hook.c:469
  #31 0x4200d61b in uart_write_bytes at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/driver/uart.c:1282 (discriminator 5)
  #32 0x42014f87 in uart_tx_char_via_driver at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/vfs/vfs_uart.c:174
  #33 0x420151a5 in uart_write at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/vfs/vfs_uart.c:217
      (inlined by) uart_write at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/vfs/vfs_uart.c:200
  #34 0x4201532d in console_write at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/vfs/vfs_console.c:73
  #35 0x4201434d in esp_vfs_write at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/vfs/vfs.c:431 (discriminator 4)
  #36 0x420206f9 in __swrite at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/stdio.c:94
  #37 0x4201e7d6 in __sflush_r at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/fflush.c:224
  #38 0x4201e85e in _fflush_r at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/fflush.c:278
  #39 0x4201f70d in __sfvwrite_r at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/fvwrite.c:251
  #40 0x42031a25 in __sprint_r at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/vfprintf.c:433
      (inlined by) __sprint_r at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/vfprintf.c:403
  #41 0x4202a537 in _vfprintf_r at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1781 (discriminator 1)
  #42 0x4202a6ad in vprintf at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/vprintf.c:34 (discriminator 5)
  #43 0x42035bd5 in esp_log_writev at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/log/log.c:200
  #44 0x420199be in __wrap_esp_log_writev at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/components/esp-rainmaker/components/esp-insights/components/esp_diagnostics/src/esp_diagnostics_log_hook.c:452
  #45 0x42019a53 in __wrap_esp_log_write at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/components/esp-rainmaker/components/esp-insights/components/esp_diagnostics/src/esp_diagnostics_log_hook.c:469
  #46 0x4200d61b in uart_write_bytes at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/driver/uart.c:1282 (discriminator 5)
  #47 0x42014f87 in uart_tx_char_via_driver at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/vfs/vfs_uart.c:174
  #48 0x420151a5 in uart_write at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/vfs/vfs_uart.c:217
      (inlined by) uart_write at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/vfs/vfs_uart.c:200
  #49 0x4201532d in console_write at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/vfs/vfs_console.c:73
  #50 0x4201434d in esp_vfs_write at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/vfs/vfs.c:431 (discriminator 4)
  #51 0x420206f9 in __swrite at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/stdio.c:94
  #52 0x4201e7d6 in __sflush_r at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/fflush.c:224
  #53 0x4201e85e in _fflush_r at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/fflush.c:278
  #54 0x4201f70d in __sfvwrite_r at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/fvwrite.c:251
  #55 0x42031a25 in __sprint_r at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/vfprintf.c:433
      (inlined by) __sprint_r at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/vfprintf.c:403
  #56 0x4202a537 in _vfprintf_r at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1781 (discriminator 1)
  #57 0x4202a6ad in vprintf at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/vprintf.c:34 (discriminator 5)
  #58 0x42035bd5 in esp_log_writev at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/log/log.c:200
  #59 0x420199be in __wrap_esp_log_writev at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/components/esp-rainmaker/components/esp-insights/components/esp_diagnostics/src/esp_diagnostics_log_hook.c:452
  #60 0x42019a53 in __wrap_esp_log_write at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/components/esp-rainmaker/components/esp-insights/components/esp_diagnostics/src/esp_diagnostics_log_hook.c:469
  #61 0x4200d61b in uart_write_bytes at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/driver/uart.c:1282 (discriminator 5)
  #62 0x42014f87 in uart_tx_char_via_driver at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/vfs/vfs_uart.c:174
  #63 0x420151a5 in uart_write at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/vfs/vfs_uart.c:217
      (inlined by) uart_write at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/vfs/vfs_uart.c:200
  #64 0x4201532d in console_write at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/vfs/vfs_console.c:73
  #65 0x4201434d in esp_vfs_write at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/vfs/vfs.c:431 (discriminator 4)
  #66 0x420206f9 in __swrite at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/stdio.c:94
  #67 0x4201e7d6 in __sflush_r at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/fflush.c:224
  #68 0x4201e85e in _fflush_r at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/fflush.c:278
  #69 0x4201f70d in __sfvwrite_r at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/fvwrite.c:251
  #70 0x42031a25 in __sprint_r at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/vfprintf.c:433
      (inlined by) __sprint_r at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/vfprintf.c:403
  #71 0x4202a537 in _vfprintf_r at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1781 (discriminator 1)
  #72 0x4202a6ad in vprintf at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/vprintf.c:34 (discriminator 5)
  #73 0x42035bd5 in esp_log_writev at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/log/log.c:200
  #74 0x420199be in __wrap_esp_log_writev at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/components/esp-rainmaker/components/esp-insights/components/esp_diagnostics/src/esp_diagnostics_log_hook.c:452
  #75 0x42019a53 in __wrap_esp_log_write at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/components/esp-rainmaker/components/esp-insights/components/esp_diagnostics/src/esp_diagnostics_log_hook.c:469
  #76 0x4200d61b in uart_write_bytes at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/driver/uart.c:1282 (discriminator 5)
  #77 0x42014f87 in uart_tx_char_via_driver at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/vfs/vfs_uart.c:174
  #78 0x420151a5 in uart_write at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/vfs/vfs_uart.c:217
      (inlined by) uart_write at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/vfs/vfs_uart.c:200
  #79 0x4201532d in console_write at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/vfs/vfs_console.c:73
  #80 0x4201434d in esp_vfs_write at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/vfs/vfs.c:431 (discriminator 4)
  #81 0x42027126 in write at /Users/brnomac003/.gitlab-runner/builds/qR2TxTby/1/idf/crosstool-NG/.build/xtensa-esp32s3-elf/src/newlib/newlib/libc/syscalls/syswrite.c:11
  #82 0x42015c34 in getCursorPosition at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/console/linenoise/linenoise.c:240
  #83 0x42016495 in getColumns at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/console/linenoise/linenoise.c:296
      (inlined by) linenoiseEdit at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/console/linenoise/linenoise.c:847
      (inlined by) linenoiseRaw at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/console/linenoise/linenoise.c:1104
      (inlined by) linenoise at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/console/linenoise/linenoise.c:1156
  #84 0x42003f0e in CommandLine::process_serial_commands() at .pio/libdeps/louder-esp32s3/esp32-tas5805m-dac/include/commandline.hpp:52
  #85 0x42004357 in CommandLine::loop() at .pio/libdeps/louder-esp32s3/esp32-tas5805m-dac/include/commandline.hpp:173
      (inlined by) loop() at src/main.cpp:53
  #86 0x420082b1 in loopTask(void*) at /Users/D023280/.platformio/packages/framework-arduinoespressif32/cores/esp32/main.cpp:50





ELF file SHA256: e30945d8250333c7

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42034812
  #0  0x42034812 in esp_pm_impl_waiti at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_pm/pm_impl.c:855

SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3808,len:0x4bc
load:0x403c9700,len:0xbd8
load:0x403cc700,len:0x2a0c
entry 0x403c98d0
[   123][I][esp32-hal-psram.c:96] psramInit(): PSRAM enabled
```

**Comment by finally-fancy** [comment]
I have the Louder ESP S3 11/24 Rev J2

**Comment by anabolyc** [comment]
Please do not connect 2 sources at the same time, you WILL fry your laptop.
I’ll try to fix examples when i get back to the office on Monday. Can you
please try looking into the library code, specifically i2c and i2s startup
code  implementation

**Comment by anabolyc** [comment]
@finally-fancy, you're right, there is a stack overflow in the commandline library, that is unrelated to the audio but causes a crash on the S3. I'll try to fix it tomorrow.

**Comment by finally-fancy** [comment]
thanks!

**Comment by finally-fancy** [comment]
Just to be safe, I also ordered two of the "regular" ESP32 (non-S3) boards. They seem to cause fewer issues and actually offer more features. I'm still not sure what the specific use case for the S3 is supposed to be — doesn’t seem very clear to me. Probably my mistake.

**Comment by anabolyc** [comment]
@finally-fancy In the ideal world S3 is more modern ship that offers
- more and faster PSRAM
- slightly faster CPU
- more GPIOs
- (fancy) debugging over USB with breakpoints and memory access at no cost
- but lacks Bluetooth for reasons unknown

In reality though fortware support matters most, and simple fact is, old ESP32 wins it

**Comment by finally-fancy** [comment]
Just checking in to see if you’ve had a chance to look into this issue or if there’s any update.

**Comment by anabolyc** [comment]
Hey @finally-fancy . Sorry, I've been crazy busy this week. The code will stop crashing on the S3 when you comment [this single line](https://github.com/sonocotta/esp32-audio-dock/blob/01df94ae348d6beb1a3bed5924fcab674ba90a22/firmware/esp32-i2s-web-radio/src/main.cpp#L58), but obviously console client will stop to work. I found this to have something to do with the way USB serial is processing input data differently than UART serial, but didn't manage to make the fix compile yet. If you can, please look at the way audio initialisation is done, since console client is there more for your convenience, and has nothing to do with the DAC
